{
  "name": "gms-web-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@payos/node": "^2.0.3",
    "@payos/payos-checkout": "^1.0.8",
    "antd": "^5.27.6",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "dayjs": "^1.11.19",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.8.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
